<!doctype html>

<html>
<head>
	<title>HCI Project Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/introHCI.css" rel="stylesheet">
</head>

<body>
	<div>
		<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
		<!-- p means paragraph -->
		<div style="text-align: center;">
			<a id=home href="index.html"><h1>Euphie Zhao</h1></a>
			<pre>UIUX Designer 		&middot;	 Musician 		&middot;	  Kpop lover</p>
		</div>


		<h4>Projects</h4>
		<!-- divs are invisible structuring elements that stack vertically by default. Use them to organize your code -->
		<!-- img tags are images. Lorem Pixel will deliver random images; handy! -->
		<!-- a are anchors, also known as hyperlinks. Use the href attribute to tell the browser where to go when the user clicks -->
		<div id="project1" class="project">
			<a href="canvas.html">
				<img class="thumbnail" src="images/canvasfeaturepic.png" width=80% alt="Canvas image">
				<p>Canvas Inbox Redesign</p>
			</a>
		</div>
		<div id="project2" class="project">
			<a href="sdcourt.html">
				<img class="thumbnail" src="images/sdcourtmicro.png" width=80% alt="SD Court image">
				<p>SD Court Map Redesign</p>
			</a>
		</div>
		<div id="project3" class="project">
			<a href="beyourself.html">
				<img class="thumbnail" src="images/beyourselfmicro.png" width=80% alt="Be yourself poster">
				<p>#Be Yourself</p>
			</a>
		</div>
		<div id="project4" class="project">
			<a href="linkedin.html">
				<img class="thumbnail" src="images/linkedinmicro.gif" width=80% alt="Linkedin prototype">
				<p>LinkedIn Message Redesign</p>
			</a>
		</div>
		<div id="project5" class="project">
			<a href="project.html">
				<img class="thumbnail" src="images/lorempixel.abstract.8.jpeg" alt="Lorem Pixel image">
				<p>Visualization</p>
			</a>
		</div>
		<div id="project6" class="project">
			<a href="project.html">
				<img class="thumbnail" src="images/lorempixel.people.2.jpeg" alt="Lorem Pixel image">
				<p>Social design</p>
			</a>
		</div>
		<div id="project7" class="project">
			<a href="project.html">
				<img class="thumbnail" src="images/lorempixel.technics.2.jpeg" alt="Lorem Pixel image">
				<p>Gestural interaction</p>
			</a>
		</div>
		<div id="project8" class="project">
			<a href="project.html">
				<img class="thumbnail" src="images/lorempixel.city.2.jpeg" alt="Lorem Pixel image">
				<p>Design tools</p>
			</a>
		</div>
	</div>
</body>
</html>
